// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Project
    targetSdkVersion = 28
    minSdkVersion = 28
    compileSdkVersion = targetSdkVersion
    libVersionCode = 1
    libVersionName = '1.0.4'


    //Dependencies
    app_compat_version = '1.1.0-rc01'
    androidx_core_version = '1.2.0-alpha02'
    constraint_layout_version = '2.0.0-beta2'
    rxjava_version = '2.2.10'
    rxandroid_version = '2.1.1'
    firebase_firestore_version = '20.1.0'
    firebase_core_version = '17.0.0'
    firebase_functions_version = '18.0.0'
    coroutines_version = '1.3.0-M2'
    junit_version = '4.13-beta-3'
    runner_version = '1.3.0-alpha01'
    espress_core_version = '3.3.0-alpha01'
    promise_version = '1.0.9'
}